
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 30000;

events {
    worker_connections  16384;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 10000;
    include /etc/nginx/conf.d/*.conf;

    gzip  on;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    proxy_cache_path /home/ubuntu/cache levels=1:2 keys_zone=db_cache:60m max_size=6g inactive=60m use_temp_path=off;

    upstream sdc {
        ip_hash;
        server 172.31.0.33;
        server 172.31.14.222;
        server 172.31.2.70;
        server 172.31.6.34;
    }

    server {
        listen 80 backlog=8192 default_server;
        root /home/ubuntu;

        location / {
            proxy_cache db_cache;
            try_files $uri $uri/ @sdc;
        }
        location @sdc {
            proxy_cache db_cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 400      1m;
            proxy_cache_revalidate on;
            proxy_cache_lock on;
            proxy_pass http://sdc;
        }
    }
}

